{
    "cSpell.words": [
        "ABCDEFGHJKLMNPQRSTUVWXYZ",
        "accountid",
        "allgames",
        "amazoncognito",
        "amplifyconfig",
        "amplifyconfiguration",
        "authorised",
        "AWSIP",
        "AWSJSON",
        "AWSURL",
        "Codacy",
        "DELTAGREENDERED",
        "deltagreenskills",
        "DELTAGREENSTATS",
        "DICEROLL",
        "DNSSEC",
        "firstname",
        "flexbox",
        "gameslist",
        "gpgsign",
        "HUMINT",
        "idpresponse",
        "joingame",
        "Jumpcloud",
        "KEYVALUE",
        "lastname",
        "Makefiles",
        "minmax",
        "newgame",
        "nosemgrep",
        "NOSONAR",
        "pangea",
        "QLWAF",
        "SECTIONUSER",
        "signingkey",
        "TERRAFOM",
        "Terrapex",
        "tfstate",
        "tfvars",
        "tippyjs",
        "unticked",
        "uuidv",
        "wildsea",
        "YOURDOMAIN"
    ]
}