{
    "cSpell.words": [
        "abbrev",
        "ABCDEFGHJKLMNPQRSTUVWXYZ",
        "accountid",
        "allgames",
        "amazoncognito",
        "amplifyconfig",
        "amplifyconfiguration",
        "armor",
        "authorised",
        "AWSIP",
        "AWSJSON",
        "AWSURL",
        "cleanup",
        "Codacy",
        "deltagreen",
        "deltagreenbonds",
        "DELTAGREENDERED",
        "deltagreenskills",
        "DELTAGREENSTATS",
        "deltagreenweapons",
        "dflook",
        "DICEROLL",
        "DNSSEC",
        "envtest",
        "esbuild",
        "firstname",
        "flexbox",
        "gameslist",
        "gpgsign",
        "graphqlconfig",
        "hostedzone",
        "HUMINT",
        "identitypool",
        "idpresponse",
        "jarrod",
        "joingame",
        "Jumpcloud",
        "KEYVALUE",
        "lastname",
        "Makefiles",
        "managedruleset",
        "minmax",
        "newgame",
        "nosemgrep",
        "NOSONAR",
        "pangea",
        "QLWAF",
        "SECTIONUSER",
        "sfmono",
        "signingkey",
        "TERRAFOM",
        "terraformrc",
        "Terrapex",
        "tfstate",
        "tfvars",
        "Tippy",
        "tippyjs",
        "unticked",
        "userconfig",
        "userpool",
        "uuidv",
        "vars",
        "webacl",
        "webp",
        "wildsea",
        "YOURDOMAIN"
    ]
}